<header>
    <!-- navbar -->
    <div class="border-b">
        <div class="bg-gray-100 py-1">
            <div class="container">
                <div class="flex flex-wrap">
                    <div class="md:w-1/2 w-full text-center md:text-left"><span>Super Value Deals - Save more with
                            coupons</span>
                    </div>
                    <div class="w-1/2 text-right hidden lg:block">
                        <div class="dropdown flex justify-end">
                            <a class="dropdown-toggle text-inherit flex items-center" href="#!"
                                data-bs-toggle="dropdown" id="dropdownMenuLink">
                                <span class="mr-2">
                                    <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                        xmlns="http://www.w3.org/2000/svg" id="languageIcon">
                                        <!-- Default SVG content for English -->
                                        <g clip-path="">
                                            <path d="M0 0.5H16V12.5H0V0.5Z" fill="#012169" />
                                            <path
                                                d="M1.875 0.5L7.975 5.025L14.05 0.5H16V2.05L10 6.525L16 10.975V12.5H14L8 8.025L2.025 12.5H0V11L5.975 6.55L0 2.1V0.5H1.875Z"
                                                fill="white" />
                                            <path
                                                d="M10.6 7.525L16 11.5V12.5L9.225 7.525H10.6ZM6 8.025L6.15 8.9L1.35 12.5H0L6 8.025ZM16 0.5V0.575L9.775 5.275L9.825 4.175L14.75 0.5H16ZM0 0.5L5.975 4.9H4.475L0 1.55V0.5Z"
                                                fill="#C8102E" />
                                            <path d="M6.025 0.5V12.5H10.025V0.5H6.025ZM0 4.5V8.5H16V4.5H0Z"
                                                fill="white" />
                                            <path d="M0 5.325V7.725H16V5.325H0ZM6.825 0.5V12.5H9.225V0.5H6.825Z"
                                                fill="#C8102E" />
                                        </g>
                                    </svg>
                                </span>
                                <span id="selectedLanguage">English</span>
                            </a>

                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="#!" onclick="changeLanguage('English')">
                                        <span>
                                            <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="">
                                                    <path d="M0 0.5H16V12.5H0V0.5Z" fill="#012169" />
                                                    <path
                                                        d="M1.875 0.5L7.975 5.025L14.05 0.5H16V2.05L10 6.525L16 10.975V12.5H14L8 8.025L2.025 12.5H0V11L5.975 6.55L0 2.1V0.5H1.875Z"
                                                        fill="white" />
                                                    <path
                                                        d="M10.6 7.525L16 11.5V12.5L9.225 7.525H10.6ZM6 8.025L6.15 8.9L1.35 12.5H0L6 8.025ZM16 0.5V0.575L9.775 5.275L9.825 4.175L14.75 0.5H16ZM0 0.5L5.975 4.9H4.475L0 1.55V0.5Z"
                                                        fill="#C8102E" />
                                                    <path d="M6.025 0.5V12.5H10.025V0.5H6.025ZM0 4.5V8.5H16V4.5H0Z"
                                                        fill="white" />
                                                    <path d="M0 5.325V7.725H16V5.325H0ZM6.825 0.5V12.5H9.225V0.5H6.825Z"
                                                        fill="#C8102E" />
                                                </g>
                                                <defs>
                                                    <clipPath>
                                                        <rect width="16" height="12" fill="white"
                                                            transform="translate(0 0.5)" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </span>
                                        English
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#!" onclick="changeLanguage('Deutsch')">
                                        <span>
                                            <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_5543_19751)">
                                                    <path d="M0 8.5H16V12.5H0V8.5Z" fill="#FFCE00" />
                                                    <path d="M0 0.5H16V4.5H0V0.5Z" fill="black" />
                                                    <path d="M0 4.5H16V8.5H0V4.5Z" fill="#DD0000" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_5543_19751">
                                                        <rect width="16" height="12" fill="white"
                                                            transform="translate(0 0.5)" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </span>
                                        Deutsch
                                    </a>
                                </li>
                                <!-- Add more languages as needed -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-5">
            <div class="container">
                <div class="flex flex-wrap w-full items-center justify-between">
                    <div class="lg:w-1/6 md:w-1/2 w-2/5">
                        <a class="navbar-brand" href="@@webRoot/index.html">
                            <img src="@@webRoot/assets/images/logo/freshcart-logo.svg"
                                alt="TailwindCSS eCommerce HTML Template" />
                        </a>
                    </div>
                    <div class="lg:w-2/5 hidden lg:block">
                        <form action="#">
                            <div class="relative">
                                <label for="searchProducts" class="invisible hidden">Search</label>
                                <input
                                    class="border border-gray-300 text-gray-900 rounded-lg focus:shadow-[0_0_0_.25rem_rgba(10,173,10,.25)] focus:ring-green-600 focus:ring-0 focus:border-green-600 block p-2 px-3 disabled:opacity-50 disabled:pointer-events-none w-full text-base"
                                    type="search" placeholder="Search for products" id="searchProducts" />
                                <button class="absolute right-0 top-0 p-3" type="button">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search"
                                        width="16" height="16" viewBox="0 0 24 24" stroke-width="2"
                                        stroke="currentColor" fill="none" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                        <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
                                        <path d="M21 21l-6 -6" />
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="lg:w-1/5 hidden lg:block">
                        <!-- Button trigger modal -->
                        <button type="button"
                            class="btn inline-flex items-center gap-x-2 bg-transparent text-gray-600 border-gray-300 disabled:opacity-50 disabled:pointer-events-none hover:text-white hover:bg-gray-700 hover:border-gray-700 active:bg-gray-700 active:border-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-300"
                            data-bs-toggle="modal" data-bs-target="#locationModal">
                            <span class="flex items-center gap-1">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin"
                                        width="16" height="16" viewBox="0 0 24 24" stroke-width="2"
                                        stroke="currentColor" fill="none" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                        <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                                        <path
                                            d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                                    </svg>
                                </span>
                                <span>Location</span>
                            </span>
                        </button>
                    </div>
                    <div class="lg:w-1/5 text-end md:w-1/2 w-3/5">
                        <div class="flex gap-7 items-center justify-end">
                            <div>
                                <a href="#!" class="relative">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart"
                                        width="24" height="24" viewBox="0 0 24 24" stroke-width="2"
                                        stroke="currentColor" fill="none" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                        <path
                                            d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                                    </svg>
                                    <span
                                        class="absolute top-0 -mt-1 left-full rounded-full h-5 w-5 -ml-2 bg-green-600 text-white text-center font-semibold text-sm">
                                        5
                                        <span class="invisible">unread messages</span>
                                    </span>
                                </a>
                            </div>
                            <div>
                                <a href="#!" class="text-gray-600" data-bs-toggle="modal" data-bs-target="#userModal">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user"
                                        width="22" height="22" viewBox="0 0 24 24" stroke-width="2"
                                        stroke="currentColor" fill="none" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                        <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
                                        <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                                    </svg>
                                </a>
                            </div>
                            <div>
                                <button type="button" class="text-gray-600 relative" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasRight" role="button" aria-controls="offcanvasRight">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="icon icon-tabler icon-tabler-shopping-bag" width="24" height="24"
                                        viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                        stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                        <path
                                            d="M6.331 8h11.339a2 2 0 0 1 1.977 2.304l-1.255 8.152a3 3 0 0 1 -2.966 2.544h-6.852a3 3 0 0 1 -2.965 -2.544l-1.255 -8.152a2 2 0 0 1 1.977 -2.304z" />
                                        <path d="M9 11v-5a3 3 0 0 1 6 0v5" />
                                    </svg>
                                    <span id="cartCount"
                                        class="absolute top-0 -mt-1 left-full rounded-full h-5 w-5 -ml-3 bg-green-600 text-white text-center font-semibold text-sm">
                                        0
                                        <span class="invisible">unread messages</span>
                                    </span>
                                </button>
                            </div>
                            <div class="lg:hidden leading-none">
                                <!-- Button -->
                                <button class="collapsed" type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#navbar-default" aria-controls="navbar-default"
                                    aria-label="Toggle navigation">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="icon icon-tabler icon-tabler-menu-2 text-gray-800" width="24" height="24"
                                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                                        stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                        <path d="M4 6l16 0" />
                                        <path d="M4 12l16 0" />
                                        <path d="M4 18l16 0" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar relative navbar-expand-lg lg:flex lg:flex-wrap items-center content-between text-black navbar-default"
            aria-label="Offcanvas navbar large">
            <div class="container max-w-7xl mx-auto w-full xl:px-4 lg:px-0">
                <div class="offcanvas offcanvas-left lg:visible" tabindex="-1" id="navbar-default">
                    <div class="offcanvas-header pb-1">
                        <a href="@@webRoot/index.html"><img src="@@webRoot/assets/images/logo/freshcart-logo.svg"
                                alt="TailwindCSS eCommerce HTML Template" /></a>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x text-gray-700"
                                width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path d="M18 6l-12 12" />
                                <path d="M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                    <div class="offcanvas-body lg:flex lg:items-center">
                        <div class="block lg:hidden mb-4">
                            <form action="#">
                                <div class="relative">
                                    <label for="searhNavbar" class="invisible hidden">Search</label>
                                    <input
                                        class="border border-gray-300 text-gray-900 rounded-lg focus:shadow-[0_0_0_.25rem_rgba(10,173,10,.25)] focus:ring-green-600 focus:ring-0 focus:border-green-600 block p-2 px-3 disabled:opacity-50 disabled:pointer-events-none w-full text-base"
                                        type="search" placeholder="Search for products" id="searhNavbar" />
                                    <button class="absolute right-0 top-0 p-3" type="button">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            class="icon icon-tabler icon-tabler-search" width="16" height="16"
                                            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                            <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
                                            <path d="M21 21l-6 -6" />
                                        </svg>
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div class="block lg:hidden mb-4">
                            <a class="btn inline-flex items-center gap-x-2 bg-green-600 text-white border-green-600 disabled:opacity-50 disabled:pointer-events-none hover:text-white hover:bg-green-700 hover:border-green-700 active:bg-green-700 active:border-green-700 focus:outline-none focus:ring-4 focus:ring-green-300 justify-center"
                                data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                                aria-controls="collapseExample">
                                <span class="mr-2">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="icon icon-tabler icon-tabler-layout-grid" width="16" height="16"
                                        viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                        stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                        <path
                                            d="M4 4m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" />
                                        <path
                                            d="M14 4m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" />
                                        <path
                                            d="M4 14m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" />
                                        <path
                                            d="M14 14m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" />
                                    </svg>
                                </span>
                                All Departments
                            </a>
                            <div class="collapse mt-2" id="collapseExample">
                                <div class="card card-body">
                                    <ul class="list-unstyled">
                                        <li><a class="dropdown-item" href="#!">Dairy, Bread & Eggs</a></li>
                                        <li><a class="dropdown-item" href="#!">Snacks & Munchies</a></li>
                                        <li><a class="dropdown-item" href="#!">Fruits & Vegetables</a></li>
                                        <li><a class="dropdown-item" href="#!">Cold Drinks & Juices</a></li>
                                        <li><a class="dropdown-item" href="#!">Breakfast & Instant Food</a></li>
                                        <li><a class="dropdown-item" href="#!">Bakery & Biscuits</a></li>
                                        <li><a class="dropdown-item" href="#!">Chicken, Meat & Fish</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown hidden lg:block">
                            <button
                                class="mr-4 btn inline-flex items-center gap-x-2 bg-green-600 text-white border-green-600 disabled:opacity-50 disabled:pointer-events-none hover:text-white hover:bg-green-700 hover:border-green-700 active:bg-green-700 active:border-green-700 focus:outline-none focus:ring-4 focus:ring-green-300"
                                type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="icon icon-tabler icon-tabler-layout-grid" width="16" height="16"
                                        viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                        stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                        <path
                                            d="M4 4m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" />
                                        <path
                                            d="M14 4m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" />
                                        <path
                                            d="M4 14m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" />
                                        <path
                                            d="M14 14m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" />
                                    </svg>
                                </span>
                                All Departments
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#!">Dairy, Bread & Eggs</a></li>
                                <li><a class="dropdown-item" href="#!">Snacks & Munchies</a></li>
                                <li><a class="dropdown-item" href="#!">Fruits & Vegetables</a></li>
                                <li><a class="dropdown-item" href="#!">Cold Drinks & Juices</a></li>
                                <li><a class="dropdown-item" href="#!">Breakfast & Instant Food</a></li>
                                <li><a class="dropdown-item" href="#!">Bakery & Biscuits</a></li>
                                <li><a class="dropdown-item" href="#!">Chicken, Meat & Fish</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="navbar-nav lg:flex gap-3 lg:items-center">
                                <li class="nav-item dropdown w-full lg:w-auto">
                                    <a class="nav-link " href="@@webRoot/index.html" role="button">Home</a>

                                </li>
                                <li class="nav-item dropdown w-full lg:w-auto">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">Dropdown Menu</a>
                                    <ul class="dropdown-menu">

                                        <li>
                                            <a class="dropdown-item" href="#!">
                                                Dropdown Link

                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#!">
                                                Dropdown Link

                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#!">
                                                Dropdown Link

                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#!">
                                                Dropdown Link

                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item dropdown w-full lg:w-auto dropdown-fullwidth">
                                    <a class="nav-link " href="#!">Mega
                                        menu
                                    </a>

                                </li>


                                <li class="nav-item">
                                    <a class="nav-link" href="#!">Dashboard</a>
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
<!-- Modal -->
<div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content p-8">
            <div class="flex justify-between items-center mb-4">
                <h3 class="font-bold text-gray-800" id="userModalLabel">Sign Up</h3>

                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x text-gray-700"
                        width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M18 6l-12 12" />
                        <path d="M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <form class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="fullName" class="mb-2 block text-gray-800">Name</label>
                        <input type="text"
                            class="form-control border border-gray-300 text-gray-900 rounded-lg focus:shadow-[0_0_0_.25rem_rgba(10,173,10,.25)] focus:ring-green-600 focus:ring-0 focus:border-green-600 block p-2 px-3 disabled:opacity-50 disabled:pointer-events-none w-full text-base"
                            id="fullName" placeholder="Enter Your Name" required />
                        <div class="invalid-feedback">Please enter name.</div>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="mb-2 block text-gray-800">Email address</label>
                        <input type="email"
                            class="form-control border border-gray-300 text-gray-900 rounded-lg focus:shadow-[0_0_0_.25rem_rgba(10,173,10,.25)] focus:ring-green-600 focus:ring-0 focus:border-green-600 block p-2 px-3 disabled:opacity-50 disabled:pointer-events-none w-full text-base"
                            id="email" placeholder="Enter Email address" autocomplete="email" required />
                        <div class="invalid-feedback">Please enter email.</div>
                    </div>
                    <div class="mb-5">
                        <label for="password" class="mb-2 block text-gray-800">Password</label>
                        <input type="password"
                            class="form-control border border-gray-300 text-gray-900 rounded-lg focus:shadow-[0_0_0_.25rem_rgba(10,173,10,.25)] focus:ring-green-600 focus:ring-0 focus:border-green-600 block p-2 px-3 disabled:opacity-50 disabled:pointer-events-none w-full text-base"
                            id="password" placeholder="Enter Password" required />
                        <div class="invalid-feedback">Please enter password.</div>
                        <span class="block mt-1 text-sm text-gray-500">
                            By Signup, you agree to our
                            <a href="#!" class="text-green-600">Terms of Service</a>
                            &
                            <a href="#!" class="text-green-600">Privacy Policy</a>
                        </span>
                    </div>

                    <button type="submit"
                        class="btn inline-flex items-center gap-x-2 bg-green-600 text-white border-green-600 disabled:opacity-50 disabled:pointer-events-none hover:text-white hover:bg-green-700 hover:border-green-700 active:bg-green-700 active:border-green-700 focus:outline-none focus:ring-4 focus:ring-green-300 justify-center">
                        Sign Up
                    </button>
                </form>
            </div>
            <div class="modal-footer flex border-0 justify-center mt-3">
                Already have an account?
                <a href="#" class="text-green-600 ml-1">Sign in</a>
            </div>
        </div>
    </div>
</div>

<!-- Shop Cart -->

<div class="offcanvas offcanvas-right" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header border-b">
        <div>
            <h5 id="offcanvasRightLabel">Shop Cart</h5>
            <span>Location in 382480</span>
        </div>
        <button type="button" class="btn-close text-inherit" data-bs-dismiss="offcanvas" aria-label="Close">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x text-gray-700" width="24"
                height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M18 6l-12 12" />
                <path d="M6 6l12 12" />
            </svg>
        </button>
    </div>
    <div class="offcanvas-body p-4">
        <div>
            <!-- alert -->
            <div class="bg-red-500 bg-opacity-25 text-red-800 mb-3 rounded-lg p-4" role="alert">
                You’ve got FREE delivery. Start
                <a href="#!" class="alert-link">checkout now!</a>
            </div>
            <ul class="list-none">
                <!-- list group -->
                <li class="py-3 border-t">
                    <div class="flex items-center">
                        <div class="w-1/2 md:w-1/2 lg:w-3/5">
                            <div class="flex">
                                <img src="@@webRoot/assets/images/products/product-img-1.jpg" alt="Ecommerce"
                                    class="w-16 h-16" />
                                <div class="ml-3">
                                    <!-- title -->
                                    <a href="#!" class="text-inherit">
                                        <h6>Haldiram's Sev Bhujia</h6>
                                    </a>
                                    <span><small class="text-gray-500">.98 / lb</small></span>
                                    <!-- text -->
                                    <div class="mt-2 small leading-none">
                                        <a href="#!" class="text-green-600 flex items-center">
                                            <span class="mr-1 align-text-bottom">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                    class="icon icon-tabler icon-tabler-trash" width="14" height="14"
                                                    viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                                    fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                    <path d="M4 7l16 0" />
                                                    <path d="M10 11l0 6" />
                                                    <path d="M14 11l0 6" />
                                                    <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" />
                                                    <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" />
                                                </svg>
                                            </span>
                                            <span class="text-gray-500 text-sm">Remove</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- input group -->
                        <div class="w-1/3 md:w-1/4 lg:w-1/5">
                            <!-- input -->
                            <div class="input-group input-spinner rounded-lg flex justify-between items-center">
                                <input type="button" value="-"
                                    class="button-minus w-8 py-1 border-r cursor-pointer border-gray-300"
                                    data-field="quantity" />
                                <input type="number" step="1" max="10" value="1" name="quantity"
                                    class="quantity-field w-9 px-2 text-center h-7 border-0 bg-transparent" />
                                <input type="button" value="+"
                                    class="button-plus w-8 py-1 border-l cursor-pointer border-gray-300"
                                    data-field="quantity" />
                            </div>
                        </div>
                        <!-- price -->
                        <div class="w-1/5 text-center md:w-1/5">
                            <span class="font-bold text-gray-800">$5.00</span>
                        </div>
                    </div>
                </li>
                <!-- list group -->
                <li class="py-3 border-t">
                    <div class="flex items-center">
                        <div class="w-1/2 md:w-1/2 lg:w-3/5">
                            <div class="flex">
                                <img src="@@webRoot/assets/images/products/product-img-2.jpg" alt="Ecommerce"
                                    class="w-16 h-16" />
                                <div class="ml-3">
                                    <a href="#!" class="text-inherit">
                                        <h6>NutriChoice Digestive</h6>
                                    </a>
                                    <span><small class="text-gray-500">250g</small></span>
                                    <!-- text -->
                                    <div class="mt-2 small leading-none">
                                        <a href="#!" class="text-green-600 flex items-center">
                                            <span class="mr-1 align-text-bottom">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                    class="icon icon-tabler icon-tabler-trash" width="14" height="14"
                                                    viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                                    fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                    <path d="M4 7l16 0" />
                                                    <path d="M10 11l0 6" />
                                                    <path d="M14 11l0 6" />
                                                    <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" />
                                                    <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" />
                                                </svg>
                                            </span>
                                            <span class="text-gray-500 text-sm">Remove</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- input group -->
                        <div class="w-1/3 md:w-1/4 lg:w-1/5">
                            <!-- input -->
                            <div class="input-group input-spinner rounded-lg flex justify-between items-center">
                                <input type="button" value="-"
                                    class="button-minus w-8 py-1 border-r cursor-pointer border-gray-300"
                                    data-field="quantity" />
                                <input type="number" step="1" max="10" value="1" name="quantity"
                                    class="quantity-field w-9 px-2 text-center h-7 border-0 bg-transparent" />
                                <input type="button" value="+"
                                    class="button-plus w-8 py-1 border-l cursor-pointer border-gray-300"
                                    data-field="quantity" />
                            </div>
                        </div>
                        <!-- price -->
                        <div class="w-1/5 text-center md:w-1/5">
                            <span class="font-bold text-red-600">$20.00</span>
                            <div class="line-through text-gray-500 small">$26.00</div>
                        </div>
                    </div>
                </li>
                <!-- list group -->
                <li class="py-3 border-t">
                    <div class="flex items-center">
                        <div class="w-1/2 md:w-1/2 lg:w-3/5">
                            <div class="flex">
                                <img src="@@webRoot/assets/images/products/product-img-3.jpg" alt="Ecommerce"
                                    class="w-16 h-16" />
                                <div class="ml-3">
                                    <!-- title -->
                                    <a href="#!" class="text-inherit">
                                        <h6>Cadbury 5 Star Chocolate</h6>
                                    </a>
                                    <span><small class="text-gray-500">1 kg</small></span>
                                    <!-- text -->
                                    <div class="mt-2 small leading-none">
                                        <a href="#!" class="text-green-600 flex items-center">
                                            <span class="mr-1 align-text-bottom">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                    class="icon icon-tabler icon-tabler-trash" width="14" height="14"
                                                    viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                                    fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                    <path d="M4 7l16 0" />
                                                    <path d="M10 11l0 6" />
                                                    <path d="M14 11l0 6" />
                                                    <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" />
                                                    <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" />
                                                </svg>
                                            </span>
                                            <span class="text-gray-500 text-sm">Remove</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- input group -->
                        <div class="w-1/3 md:w-1/4 lg:w-1/5">
                            <!-- input -->
                            <div class="input-group input-spinner rounded-lg flex justify-between items-center">
                                <input type="button" value="-"
                                    class="button-minus w-8 py-1 border-r cursor-pointer border-gray-300"
                                    data-field="quantity" />
                                <input type="number" step="1" max="10" value="1" name="quantity"
                                    class="quantity-field w-9 px-2 text-center h-7 border-0 bg-transparent" />
                                <input type="button" value="+"
                                    class="button-plus w-8 py-1 border-l cursor-pointer border-gray-300"
                                    data-field="quantity" />
                            </div>
                        </div>
                        <!-- price -->
                        <div class="w-1/5 text-center md:w-1/5">
                            <span class="font-bold text-gray-800">$15.00</span>
                            <div class="line-through text-gray-500 small">$20.00</div>
                        </div>
                    </div>
                </li>
                <!-- list group -->
                <li class="py-3 border-t">
                    <div class="flex items-center">
                        <div class="w-1/2 md:w-1/2 lg:w-3/5">
                            <div class="flex">
                                <img src="@@webRoot/assets/images/products/product-img-4.jpg" alt="Ecommerce"
                                    class="w-16 h-16" />
                                <div class="ml-3">
                                    <!-- title -->
                                    <!-- title -->
                                    <a href="#!" class="text-inherit">
                                        <h6>Onion Flavour Potato</h6>
                                    </a>
                                    <span><small class="text-gray-500">250g</small></span>
                                    <!-- text -->
                                    <div class="mt-2 small leading-none">
                                        <a href="#!" class="text-green-600 flex items-center">
                                            <span class="mr-1 align-text-bottom">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                    class="icon icon-tabler icon-tabler-trash" width="14" height="14"
                                                    viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                                    fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                    <path d="M4 7l16 0" />
                                                    <path d="M10 11l0 6" />
                                                    <path d="M14 11l0 6" />
                                                    <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" />
                                                    <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" />
                                                </svg>
                                            </span>
                                            <span class="text-gray-500 text-sm">Remove</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- input group -->
                        <div class="w-1/3 md:w-1/4 lg:w-1/5">
                            <!-- input -->
                            <div class="input-group input-spinner rounded-lg flex justify-between items-center">
                                <input type="button" value="-"
                                    class="button-minus w-8 py-1 border-r cursor-pointer border-gray-300"
                                    data-field="quantity" />
                                <input type="number" step="1" max="10" value="1" name="quantity"
                                    class="quantity-field w-9 px-2 text-center h-7 border-0 bg-transparent" />
                                <input type="button" value="+"
                                    class="button-plus w-8 py-1 border-l cursor-pointer border-gray-300"
                                    data-field="quantity" />
                            </div>
                        </div>
                        <!-- price -->
                        <div class="w-1/5 text-center md:w-1/5">
                            <span class="font-bold text-gray-800">$15.00</span>
                            <div class="line-through text-gray-500 small">$20.00</div>
                        </div>
                    </div>
                </li>
                <!-- list group -->
                <li class="py-3 border-t border-b">
                    <div class="flex items-center">
                        <div class="w-1/2 md:w-1/2 lg:w-3/5">
                            <div class="flex">
                                <img src="@@webRoot/assets/images/products/product-img-5.jpg" alt="Ecommerce"
                                    class="w-16 h-16" />
                                <div class="ml-3">
                                    <!-- title -->
                                    <a href="#!" class="text-inherit">
                                        <h6>Salted Instant Popcorn</h6>
                                    </a>
                                    <span><small class="text-gray-500">100g</small></span>
                                    <!-- text -->
                                    <div class="mt-2 small leading-none">
                                        <a href="#!" class="text-green-600 flex items-center">
                                            <span class="mr-1 align-text-bottom">
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                    class="icon icon-tabler icon-tabler-trash" width="14" height="14"
                                                    viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                                    fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                    <path d="M4 7l16 0" />
                                                    <path d="M10 11l0 6" />
                                                    <path d="M14 11l0 6" />
                                                    <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" />
                                                    <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" />
                                                </svg>
                                            </span>
                                            <span class="text-gray-500 text-sm">Remove</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- input group -->
                        <div class="w-1/3 md:w-1/4 lg:w-1/5">
                            <!-- input -->
                            <div class="input-group input-spinner rounded-lg flex justify-between items-center">
                                <input type="button" value="-"
                                    class="button-minus w-8 py-1 border-r cursor-pointer border-gray-300"
                                    data-field="quantity" />
                                <input type="number" step="1" max="10" value="1" name="quantity"
                                    class="quantity-field w-9 px-2 text-center h-7 border-0 bg-transparent" />
                                <input type="button" value="+"
                                    class="button-plus w-8 py-1 border-l cursor-pointer border-gray-300"
                                    data-field="quantity" />
                            </div>
                        </div>
                        <!-- price -->
                        <div class="w-1/5 text-center md:w-1/5">
                            <span class="font-bold text-gray-800">$15.00</span>
                            <div class="line-through text-gray-500 small">$25.00</div>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- btn -->
            <div class="flex justify-between mt-4">
                <a href="#!"
                    class="btn inline-flex items-center gap-x-2 bg-green-600 text-white border-green-600 disabled:opacity-50 disabled:pointer-events-none hover:text-white hover:bg-green-700 hover:border-green-700 active:bg-green-700 active:border-green-700 focus:outline-none focus:ring-4 focus:ring-green-300">
                    Continue Shopping
                </a>
                <a href="#!"
                    class="btn inline-flex items-center gap-x-2 bg-gray-800 text-white border-gray-800 disabled:opacity-50 disabled:pointer-events-none hover:text-white hover:bg-gray-900 hover:border-gray-900 active:bg-gray-900 active:border-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300">
                    Update Cart
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="locationModal" tabindex="-1" aria-labelledby="locationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body p-6">
                <div class="flex justify-between items-start">
                    <div>
                        <h5 class="mb-1" id="locationModalLabel">Choose your Delivery Location</h5>
                        <p class="text-sm">Enter your address and we will specify the offer you area.</p>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x text-gray-700"
                            width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                            fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M18 6l-12 12" />
                            <path d="M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="my-5">
                    <label for="searhNavbarSecond" class="invisible hidden">Search</label>
                    <input
                        class="border border-gray-300 text-gray-900 rounded-lg focus:shadow-[0_0_0_.25rem_rgba(10,173,10,.25)] focus:ring-green-600 focus:ring-0 focus:border-green-600 block p-2 px-3 disabled:opacity-50 disabled:pointer-events-none w-full text-base"
                        type="search" placeholder="Search for products" id="searhNavbarSecond" />
                </div>
                <div class="flex justify-between items-center mb-2">
                    <h6>Select Location</h6>
                    <a href="#" class="btn btn-outline-gray-400 text-gray-500 btn-sm">Clear All</a>
                </div>
                <div>
                    <div data-simplebar style="height: 300px">
                        <div class="list-none">
                            <a href="#"
                                class="border-b hover:bg-gray-100 flex justify-between items-center px-2 py-3 active active:bg-gray-100 bg-gray-100">
                                <span>Alabama</span>
                                <span>Min:$20</span>
                            </a>
                            <a href="#" class="border-b hover:bg-gray-100 flex justify-between items-center px-2 py-3">
                                <span>Alaska</span>
                                <span>Min:$30</span>
                            </a>
                            <a href="#" class="border-b hover:bg-gray-100 flex justify-between items-center px-2 py-3">
                                <span>Arizona</span>
                                <span>Min:$50</span>
                            </a>
                            <a href="#" class="border-b hover:bg-gray-100 flex justify-between items-center px-2 py-3">
                                <span>California</span>
                                <span>Min:$29</span>
                            </a>
                            <a href="#" class="border-b hover:bg-gray-100 flex justify-between items-center px-2 py-3">
                                <span>Colorado</span>
                                <span>Min:$80</span>
                            </a>
                            <a href="#" class="border-b hover:bg-gray-100 flex justify-between items-center px-2 py-3">
                                <span>Florida</span>
                                <span>Min:$90</span>
                            </a>
                            <a href="#" class="border-b hover:bg-gray-100 flex justify-between items-center px-2 py-3">
                                <span>Arizona</span>
                                <span>Min:$50</span>
                            </a>
                            <a href="#" class="border-b hover:bg-gray-100 flex justify-between items-center px-2 py-3">
                                <span>California</span>
                                <span>Min:$29</span>
                            </a>
                            <a href="#" class="border-b hover:bg-gray-100 flex justify-between items-center px-2 py-3">
                                <span>Colorado</span>
                                <span>Min:$80</span>
                            </a>
                            <a href="#" class="border-b hover:bg-gray-100 flex justify-between items-center px-2 py-3">
                                <span>Florida</span>
                                <span>Min:$90</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>