/* Dropdown*/

.dropdown {
	position: relative;
}
.dropdown-menu {
	position: absolute;
	z-index: 30;
	display: none;
	min-width: 160px;
	border-radius: 0.375rem;
	--tw-bg-opacity: 1;
	background-color: rgb(255 255 255 / var(--tw-bg-opacity));
	padding: 0.375rem;
	--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
	--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
	--tw-ring-color: rgb(0 0 0 / var(--tw-ring-opacity));
	--tw-ring-opacity: 0.05;
}
.dropdown-item {
	display: flex;

	width: 100%;
	cursor: pointer;
	align-items: center;
	-moz-column-gap: 0.5rem;
	column-gap: 0.5rem;
	white-space: nowrap;
	border-radius: 0.375rem;
	padding: 0.375rem 0.75rem;
	font-weight: 500;
	--tw-text-opacity: 1;
	color: rgb(75 85 99 / var(--tw-text-opacity));
}
.dropdown-item:hover {
	color: #3d4f58;
	background-color: #ecf0ef;
}
.dropdown-item:active {
	color: #3d4f58;
	background-color: #ecf0ef;
}
#ecf0ef .dropdown-menu.show {
	display: block;
}
.dropdown-menu-end {
	position: absolute !important;
	left: auto !important;
	right: 0 !important;
}
@media (max-width: 440px) {
	.dropdown-menu-end {
		position: absolute !important;
		left: auto !important;
		right: auto;
	}
}

.dropdown-menu-lg {
	min-width: 22rem !important;
	border-radius: 0.5rem;
}

.dropdown-toggle::after {
	display: inline-block;
	margin-left: 0.255em;
	vertical-align: middle;
	content: '\ea5f';
	font-family: tabler-icons;
	border: none;
}

.dropdown,
.dropdown-center,
.dropend,
.dropstart,
.dropup,
.dropup-center {
	position: relative;
}

.dropdown-flyout .dropdown-item {
	padding: 14px 18px;
}

.dropdown-menu.show {
	display: block;
}

/* Animation Dropdown */

.dropdown-animation .dropdown-menu {
	display: block;
	visibility: hidden;
	opacity: 0;
	transform: translateY(20px);
	transition: all 0.3s ease-in;
}
.dropdown-animation:hover > .dropdown-menu {
	transform: scaleY(1);
	opacity: 1;
	visibility: visible;
}

.dropdown-menu-list .dropdown-menu-list-submenu {
	position: absolute;
	top: 0;
	left: 100%;
	background: #fff;
	box-shadow:
		0 0 2px rgba(145, 158, 171, 0.2),
		0 12px 24px -4px rgba(145, 158, 171, 0.12);
	border-radius: 0.5rem;
	padding: 0.5rem;
	min-width: 260px;
	min-height: 100%;
	overflow: auto;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 24px;
	opacity: 0;
	visibility: hidden;
	margin-left: 12px;
	transition: all 0.3s ease-in-out;
}
@media (max-width: 990px) {
	.dropdown-menu-list .dropdown-menu-list-submenu {
		display: block;
		width: 100%;
	}
}
@media (max-width: 990px) {
	.dropdown-menu-list .dropdown-menu-list-submenu .dropdown-menu-list-submenu-list {
		margin: 0.5rem 0px;
	}
}
.dropdown-menu-list:hover .dropdown-menu-list-submenu {
	opacity: 1;
	visibility: visible;
	margin-left: 0;
}

@media (max-width: 420px) {
	.dropdown-menu-lg {
		min-width: 18rem !important;
	}
}
