{
    "name": "freshcart-tailwind-ecommerce-html-template",
    "version": "1.0.0",
    "description": "Download Free Freshcart Tailwind Ecommerce HTML Template",
    "homepage": "themewagon.github.io/freshcart",
    "main": "index.js",
    "scripts": {
        "dev": "gulp",
        "build": "gulp build",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d out",
        "format": "npx prettier --write .",
        "tailwind-viewer": "tailwind-config-viewer -o"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.12",
        "autoprefixer": "^10.4.19",
        "browser-sync": "^3.0.2",
        "cssnano": "^6.1.2",
        "del": "^6.1.1",
        "gh-pages": "^6.1.1",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^9.0.0",
        "gulp-cached": "^1.1.1",
        "gulp-concat": "^2.6.1",
        "gulp-file-include": "^2.3.0",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^7.1.0",
        "gulp-npm-dist": "^1.0.4",
        "gulp-postcss": "^10.0.0",
        "gulp-replace": "^1.1.4",
        "gulp-sass": "^5.1.0",
        "gulp-terser": "^2.1.0",
        "gulp-uglify": "^3.0.2",
        "gulp-useref": "^5.0.0",
        "imagemin": "^8.0.1",
        "imagemin-gifsicle": "^7.0.0",
        "imagemin-jpeg-recompress": "^7.1.0",
        "imagemin-pngquant": "^9.0.2",
        "imagemin-svgo": "^10.0.1",
        "postcss": "^8.4.38",
        "prettier": "^3.2.5",
        "tailwind-config-viewer": "^2.0.1"
    },
    "dependencies": {
        "@tabler/icons": "^3.1.0",
        "@tailwindcss/forms": "^0.5.7",
        "bootstrap": "^5.3.3",
        "simplebar": "^6.2.5",
        "swiper": "^11.1.1",
        "tailwindcss": "^3.4.3",
        "tiny-slider": "^2.9.4"
    }
}